VITE_API_URL = https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent?key="GEMINI_API_HERE"

# this key is deactivated for security reasons
# please insert your own API here